{
  "name": "opencode-telegram-connector",
  "version": "1.0.0",
  "description": "Approve/deny opencode tool calls (bash, read, edit, task) directly from Telegram",
  "keywords": ["opencode", "telegram", "permission", "remote", "approval"],
  "homepage": "https://github.com/YOUR_USERNAME/opencode-telegram-connector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/opencode-telegram-connector.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  }
}
